<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        width: 20%;
      
      
    }
    th,td{
      border: 2px solid black;
      padding: 2px;
      text-align: center;
    }
    
</style>



<span><a href="Home.html" target="_blank">Home</a></span>  <span><a href="Gallery.html" target="_blank">Gallery</a></span> 
<span><a href="Contact.html" target="_blank">Contact</a></span>
<hr>

<h1>My Travel / School / Portfolio</h1>
<p>
    Welcome to my website. Replace this text with your own introduction.
</p>

<h2>My Goals🤗</h2>
<ol>
    <li>First goal</li>
    <li>Second goal</li>
    <li>Third goal</li>
</ol>

<h2>My Hobbies⭐ / Services</h2>
<ul>
    <li>Hobby or Service 1</li>
    <li>Hobby or Service 2</li>
    <li>Hobby or Service 3</li>
</ul>
<h2>Weekly Plan / Class Timetable / Price List</h2>
<table  border="1">
    <tr>
        <td><b> Day </b></td>
        <td><b> Item / Subject </b></td>
        <td><b> Time </b></td>
    </tr>
    <tr>
        <td> Monday </td>
        <td> Subjest / Task </td>
        <td> 2:00_3:00 </td>
    </tr>
    <tr>
        <td> Tuesday </td>
        <td> Subject / Task </td>
        <td> 2:00_3:00 </td>
    </tr>
    
</table>
<h2>Useful Links</h2>
<p>
    Visit <a href="https://www.wikipedia.org/" target="_blank"> Wikipedia</a> to learn more:
</p>
<p>
    Email me: <a href="https://mail.google.com/" target="_blank">you@example.com</a>
</p>
<hr>
<h1>Gallery</h1>
<img src="cartooms.jpeg" alt="" width="300">
<figcaption>Caption for photo 1</figcaption>
<br>
<img src="funfair.jpg" alt="" width="300">
<figcaption>Caption for photo 2</figcaption>
<br>
<img src="students.jpeg" width="300" alt="">
<figcaption>Caption for photo 3</figcaption>
<body>
    <h2> Vedio & Audio ( optional) </h2>
    <video src="vedio 1.mp4" controls autoplay muted width="300"></video>
    <audio src="the-last-point-beat-electronic-digital-394291.mp3" controls autoplay></audio>

    <h1>Contact Me</h1>
   <p> Name:
    <input type="text" name="">
    </p>
   <p> Email:
    <input type="text" name="">
    </p>
    Message: <br>
    <textarea name=" coments" cols="50" rows="5" id=""> write here....</textarea>

    <p></p>
    <form action="">
        <input type="submit" value="submit">
    </form>

    <h2>Address / Branches</h2>
    <ul>
        <li>Main <i>Compus</i> / Office __ City A</li>
        <li> Branch ___ City B</li>
    </ul>
    
</body>
</html>