<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        color: red;
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
    }
    #x{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
</style>
<body>
      <!-- <h1 style="display: flex;justify-content: center;">BIO</h1>

<br>
<br>
<br>

<h2 style="display: flex;justify-content: center;size: 400px;">WELCOME TO MY WORLD</h2>
<br>
<br>

<p>
    My name is Mehren Munir.I am a web developer and a designer. I have a passion for learning new technologies and creating beautiful websites. I have a good knowledge of HTML, CSS, JavaScript, and React. I am also familiar with Node.js and Express.js. I am always eager to learn new things and improve my skills. I am a hard worker and a team player. I am looking forward to working on exciting projects and collaborating with talented people in the industry.
</p>

<br>
<br>
<button class="darkbtn">dark mode</button>
<button class="lightbtn">light mode</button>

<h3>ToDo List</h3>

<input type="text" value="">
<button>Add Ask➕</button>
<ul>
    
</ul>
<h1 class="event">Hello Gyzz</h1> -->

<div id="x"></div>


</body>
<script>
    let arr = [1, 2, 3, 4, 5];
    let myHtml = ""
    arr.forEach((number)=>{
        console.log(`<p> ${number} </p>`);
            myHtml += `<p> ${number} </p>`
    })
    document.getElementById("x").innerHTML = myHtml

// let input = document.querySelector("input")
// let btn = document.querySelector("button")
// btn .addEventListener("click", ()=>{
//     let li = document.createElement("li")
//     li.textContent = input.value
//     document.querySelector("ul").append(li)
//     input.value = ""
// })






//     let para = document.querySelector(".event")
// document.addEventListener("mousemove", (e)=>{
//     para.style.marginTop = `${e.y}px`
//     para.style.marginLeft = `${e.x}px`
//     console.log(e);

// })
</script>
<script src="javascript.js"></script>
</html>
